{
  "mcpServers": {
    "worldos-engine": {
      "type": "stdio",
      "command": "uv",
      "alwaysLoad": true,
      "args": ["run", "--directory", "${CLAUDE_PLUGIN_ROOT}/servers/engine", "server.py"]
    },
    "worldos-rules": {
      "type": "stdio",
      "command": "uv",
      "args": ["run", "--directory", "${CLAUDE_PLUGIN_ROOT}/servers/rules", "server.py"]
    },
    "worldos-voice": {
      "type": "stdio",
      "command": "uv",
      "args": ["run", "--directory", "${CLAUDE_PLUGIN_ROOT}/servers/voice", "--group", "kokoro", "server.py"],
      "env": {
        "WORLDOS_TTS_BACKEND": "kokoro"
      }
    }
  }
}
